<meta charset='utf-8'>
<html lang="en">
  <head>
    <title>CS416 Narrative Visualization Assignment</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="piechart.js"></script>
    <link rel="stylesheet" href="dez.css">
    <style>
        /* Tooltip CSS */
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: blue;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
            pointer-events: none;
            z-index: 9999;
        }

        /* Tooltip Box CSS */
        .tooltip-box {
            fill: yellow;
            stroke: blue;
            stroke-width: 1;
            border-radius: 25px;
        }

        .tooltip-text {
            fill: darkgreen;
            font-size: 20px;
            pointer-events: none;
        }
    </style>
  </head>
  
  <body onload="main()">
    <h1>
      <center>
        Number of people on the Baseball Hall of Fame Categorized by Voter Types
      </center>
    </h1>

    <div class="scene"></div> 
    <div class="navigation">
      <button class="prevBtn">Previous</button>
      <button class="nextBtn">Next</button>
    </div>
    
  </body>
  
</html>
